# InfoSetas

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dssoft/infosetas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dssoft/infosetas/: InfoSetas.java  PantallaDetallesSeta.java  PantallaGaleria.java  PantallaListaGaleria.java  PantallaListaSetas.java  PantallaPrincipal.java  PantallaZoom.java
app/src/main/java/com/dssoft/infosetas/adaptadores/: AdaptadorListaSetas.java  AdaptadorListaZonas.java  AdaptadorSpinnerSetas.java
app/src/main/java/com/dssoft/infosetas/base_datos/: BDAdapter.java
app/src/main/java/com/dssoft/infosetas/fragments/: PagerFragmentComestibles.java  PagerFragmentSetas.java
app/src/main/java/com/dssoft/infosetas/iu/: PantallaAyuda.java  PantallaDetallesSeta.java  PantallaGaleria.java  PantallaInsertarDatosZona.java  PantallaListaGaleria.java  PantallaListaSetas.java  PantallaMapaGPS.java  PantallaMapaNuevaZona.java  PantallaMapaVerZona.java  PantallaPrincipal.java  PantallaTiempo.java  PantallaVerDatosZonas.java  PantallaZonas.java  PantallaZoom.java  VistaBase.java  VistaDetalles.java  VistaInsertarDatosZonas.java  VistaLista.java  VistaMapaGPS.java  VistaTiempo.java  VistaVerDatosZonas.java  VistaZonas.java
app/src/main/java/com/dssoft/infosetas/modelo/: BDAdapter.java  DataManagerBD.java  DataManagerFB.java  DataManagerGPS.java  DataManagerWS.java  RetrofitObject.java
app/src/main/java/com/dssoft/infosetas/pojos/: DatosPrevision.java  Localidad.java  PrevisionTiempo.java  Seta.java  SetaFireBase.java  Zona.java
app/src/main/java/com/dssoft/infosetas/presentador/: PresentadorBase.java  PresentadorDetalles.java  PresentadorInsertarDatosZona.java  PresentadorLista.java  PresentadorMapaGPS.java  PresentadorMisZonas.java  PresentadorMvpDetalles.java  PresentadorMvpInsertarDatosZona.java  PresentadorMvpLista.java  PresentadorMvpMapaGPS.java  PresentadorMvpMisZonas.java  PresentadorMvpTiempo.java  PresentadorMvpVerDatosZonas.java  PresentadorTiempo.java  PresentadorVerDatosZonas.java
app/src/main/res/anim/: animacion_pantalla_principal.xml
app/src/main/res/color/: color_text_input.xml  color_texto_hint.xml  color_texto_hint_2.xml  texto_pulsacion_2.xml
app/src/main/res/drawable/: animacion_pantalla_tiempo.xml  animacion_pantallalista.xml  animacion_pantallalista_noche.xml  animacion_pantallalista_tarde.xml  animacion_pantallaprincipal.xml  animacion_pantallaprincipal_noche.xml  animacion_pantallaprincipal_tarde.xml  borde_foto_lista.xml  borde_lista_setas.xml  borde_lista_zona_selec.xml  borde_lista_zona_selec2.xml  borde_lista_zonas.xml  borde_lista_zonas2.xml  borde_tiempo.xml  borde_tipo_comestible.xml  borde_tipo_mortal.xml  borde_tipo_sin_interes.xml  borde_tipo_toxica.xml  borde_toolbar.xml  btn_fondo.xml  btn_main.xml
app/src/main/res/layout/: activity_pantalla_principal.xml  layout_dialog_nueva_zona.xml  layout_lista_setas.xml  layout_lista_zonas.xml  layout_nav_header.xml  layout_pagina_1.xml  layout_pagina_2.xml  layout_pagina_3.xml  layout_pagina_4.xml  layout_pantalla_ayuda.xml  layout_pantalla_detalles_seta.xml  layout_pantalla_galeria.xml  layout_pantalla_insertar_datos_zona.xml  layout_pantalla_lista_setas.xml  layout_pantalla_mapa_gps.xml  layout_pantalla_mapa_nueva_zona.xml  layout_pantalla_mapa_ver_zona.xml  layout_pantalla_tiempo.xml  layout_pantalla_ver_datos_zona.xml  layout_pantalla_zonas.xml  layout_pantalla_zoom.xml  spinner_item.xml  spinner_item_dropdown.xml  spinner_item_localidades.xml
app/src/main/res/menu/: drawer_view.xml  menu_mapas.xml  menu_tiempo.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: array_tipos.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: array_tipos.xml  strings.xml
app/src/test/java/com/dssoft/infosetas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
