<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_pantalla_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar_pantalla_principal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/borde_toolbar"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:elevation="4dp"
            app:titleTextColor="@color/colorBlanco"
            app:theme="@style/AppTheme.ToolbarStyle"
            app:titleTextAppearance="@style/AppTheme.ToolbarTextStyle"/>


        <com.google.android.gms.ads.AdView
            android:id="@+id/banner_pantalla_principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_btn_setas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="40dp"
                        android:elevation="2dp"
                        android:clickable="true"
                        android:background="@drawable/btn_main"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/seta_ico"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                            android:textColor="@color/texto_pulsacion"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="@string/btnSetas"/>

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/layout_btn_galeria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="40dp"
                        android:elevation="2dp"
                        android:clickable="true"
                        android:background="@drawable/btn_main"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/galeria"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                            android:textColor="@color/texto_pulsacion"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="@string/btnGaleria"/>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout_btn_tiempo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="40dp"
                        android:elevation="2dp"
                        android:clickable="true"
                        android:background="@drawable/btn_main"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/tiempo"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                            android:textColor="@color/texto_pulsacion"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="@string/btnTiempo"/>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout_btn_zona"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="40dp"
                        android:elevation="2dp"
                        android:clickable="true"
                        android:background="@drawable/btn_main"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/zona"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                            android:textColor="@color/texto_pulsacion"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="@string/btnZona"/>

                    </LinearLayout>

                </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <!-- Menu Lateral-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/leftDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:alpha="0.95"
        app:itemTextColor="@color/texto_pulsacion"
        app:itemTextAppearance="@style/AppTheme.drawerTextStyle"
        app:headerLayout="@layout/layout_nav_header"
        app:menu="@menu/drawer_view"/>


</androidx.drawerlayout.widget.DrawerLayout>
