<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clipToPadding="false">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:elevation="4dp"
            android:background="@drawable/borde_lista_setas"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="83dp"
                        android:layout_height="58dp"
                        android:background="@drawable/borde_foto_lista"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:id="@+id/imageView_ListaSetas"
                            android:layout_width="80dp"
                            android:layout_height="55dp"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtList_nombre_seta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/texto_pulsacion"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:lines="1"
                            android:ellipsize="end"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/txtList_nombre_seta_comun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/texto_pulsacion"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:lines="1"
                            android:ellipsize="end"
                            android:text="TextView" />

                    </LinearLayout>

            </LinearLayout>

        <ImageView
            android:id="@+id/imageView_favorita"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            android:src="@android:drawable/star_big_on"/>

        <ImageView
            android:id="@+id/imageView_seta_mario"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"/>

    </RelativeLayout>


</RelativeLayout>