<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutPantallaDetalles"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_claro">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_pantalla_comestibles"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/AppTheme.ToolbarStyle"
        app:titleTextAppearance="@style/AppTheme.ToolbarTextStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/titToolBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textColor="@color/colorBlanco"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"/>

            <ImageView
                android:id="@+id/imgToolBar"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_weight="0"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_Comestibles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/design_appbar_elevation"
            app:tabGravity="center"
            app:tabMode="scrollable"
            app:tabTextColor="@color/colorBlanco2"
            app:tabIndicatorColor="@color/colorBlanco"
            app:tabSelectedTextColor="@color/colorBlanco"
            android:layout_gravity="top"/>

    </android.support.v4.view.ViewPager>


</LinearLayout>