<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_pantalla_lista"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_lista_setas"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/AppTheme.ToolbarStyle"
        app:titleTextAppearance="@style/AppTheme.ToolbarTextStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/spinner_setas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>

            <android.support.v7.widget.SearchView
                android:id="@+id/buscador_setas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="2dp"
                android:theme="@style/AppTheme.searchViewtext"/>

        </LinearLayout>
        
    </android.support.v7.widget.Toolbar>

    <com.google.android.gms.ads.AdView
        android:id="@+id/banner_pantalla_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>


    <ListView android:id="@+id/listview_setas"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="@null"
        android:listSelector="@color/transparente"/>

</LinearLayout>