<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_ver_datos_zonas"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_claro">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_pantalla_ver_datos_zona"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:layout_alignParentTop="true"
        app:theme="@style/AppTheme.ToolbarStyle"
        app:titleTextAppearance="@style/AppTheme.ToolbarTextStyle"
        app:titleTextColor="@color/colorBlanco"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>


    <com.google.android.gms.ads.AdView
        android:id="@+id/banner_pantalla_ver_datos_zona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolBar_pantalla_ver_datos_zona"
        android:layout_marginTop="10dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewVerZona"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:elevation="4dp"
        android:alpha="0.9"
        android:layout_below="@+id/banner_pantalla_ver_datos_zona">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borde_lista_setas"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="@string/txtEditNombreNuevaZona"
                android:textColorHint="@color/color_texto_hint_2"
                app:hintTextColor="@color/color_texto_hint"
                app:boxStrokeColor="@color/color_text_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editVerNombreZona"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:enabled="false"
                    android:lines="1"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="@string/txtEditDescripcionNuevaZona"
                android:textColorHint="@color/color_texto_hint_2"
                app:hintTextColor="@color/color_texto_hint"
                app:boxStrokeColor="@color/color_text_input">

                <EditText
                    android:id="@+id/editVerDescripcionZona"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:enabled="false"
                    android:gravity="top"
                    android:lines="10"
                    android:maxLines="10"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:id="@+id/btnEditZona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        app:srcCompat="@mipmap/ic_edit"
        app:tint="@null"
        app:elevation="4dp"
        app:pressedTranslationZ="4dp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:rippleColor="@color/colorBlanco"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:id="@+id/btnSaveEditZona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        app:srcCompat="@mipmap/ic_disk"
        app:tint="@null"
        app:elevation="4dp"
        app:pressedTranslationZ="4dp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:rippleColor="@color/colorBlanco"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:id="@+id/btnEditMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/btnSaveEditZona"
        android:layout_alignParentBottom="true"
        app:srcCompat="@mipmap/ic_map"
        app:tint="@null"
        app:elevation="4dp"
        app:pressedTranslationZ="4dp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:rippleColor="@color/colorBlanco"/>

</RelativeLayout>